<!--
	THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/en/editor.html?c=heatmap-cartesian
-->
<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">
  <div id="container" style="height: 100%"></div>

  
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
  <!-- Uncomment this line if you want to dataTool extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/extension/dataTool.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use gl extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
  -->
  <!-- Uncomment this line if you want to echarts-stat extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use map
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/china.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/world.js"></script>
  -->
  <!-- Uncomment these two lines if you want to use bmap extension
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=YOUR_API_KEY"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/extension/bmap.min.js"></script>
  -->

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};

    const json = '{"start_ts":1702400387,"end_ts":1702486787,"name":"duration","description":"","unit":"ms","type":"histogram","buckets":["2.000000","4.000000","6.000000","8.000000","10.000000","50.000000","100.000000","200.000000","400.000000","800.000000","1000.000000","1400.000000","2000.000000","5000.000000","10000.000000","15000.000000","+Inf"],"distribution":[[[1702470840000000000,349],[1702470900000000000,152],[1702470900000000000,131],[1702470900000000000,296],[1702470900000000000,309],[1702470960000000000,134],[1702470960000000000,114],[1702470960000000000,151],[1702470960000000000,195],[1702471020000000000,177]],[[1702470840000000000,53],[1702470900000000000,86],[1702470900000000000,83],[1702470900000000000,164],[1702470900000000000,149],[1702470960000000000,80],[1702470960000000000,66],[1702470960000000000,106],[1702470960000000000,107],[1702471020000000000,88]],[[1702470840000000000,36],[1702470900000000000,46],[1702470900000000000,71],[1702470900000000000,104],[1702470900000000000,82],[1702470960000000000,58],[1702470960000000000,54],[1702470960000000000,72],[1702470960000000000,55],[1702471020000000000,61]],[[1702470840000000000,27],[1702470900000000000,33],[1702470900000000000,32],[1702470900000000000,54],[1702470900000000000,41],[1702470960000000000,45],[1702470960000000000,31],[1702470960000000000,46],[1702470960000000000,44],[1702471020000000000,28]],[[1702470840000000000,17],[1702470900000000000,23],[1702470900000000000,16],[1702470900000000000,32],[1702470900000000000,30],[1702470960000000000,21],[1702470960000000000,18],[1702470960000000000,32],[1702470960000000000,28],[1702471020000000000,19]],[[1702470840000000000,118],[1702470900000000000,73],[1702470900000000000,54],[1702470900000000000,73],[1702470900000000000,91],[1702470960000000000,62],[1702470960000000000,53],[1702470960000000000,59],[1702470960000000000,56],[1702471020000000000,64]],[[1702470840000000000,20],[1702470900000000000,6],[1702470900000000000,7],[1702470900000000000,17],[1702470900000000000,20],[1702470960000000000,9],[1702470960000000000,1],[1702470960000000000,6],[1702470960000000000,8],[1702471020000000000,9]],[[1702470840000000000,7],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,7],[1702470900000000000,0],[1702470960000000000,1],[1702470960000000000,0],[1702470960000000000,1],[1702470960000000000,0],[1702471020000000000,0]],[[1702470840000000000,9],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,2],[1702470900000000000,0],[1702470960000000000,0],[1702470960000000000,7],[1702470960000000000,0],[1702470960000000000,0],[1702471020000000000,0]],[[1702470840000000000,10],[1702470900000000000,3],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702471020000000000,0]],[[1702470840000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702471020000000000,0]],[[1702470840000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702471020000000000,0]],[[1702470840000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702471020000000000,0]],[[1702470840000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702471020000000000,0]],[[1702470840000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702471020000000000,0]],[[1702470840000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702471020000000000,0]],[[1702470840000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470900000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702470960000000000,0],[1702471020000000000,0]]]}'
    const response = JSON.parse(json);
    console.log(response);

    const times = [];
    response.distribution[0].forEach(querypoint => {
        dt = new Date(Math.round(querypoint[0]/1000000));
        timesStr = dt.getHours() + ':' + dt.getMinutes();
        times.push(timesStr);
    });
    console.log(times);

    // 0 -> time
    // 1 -> bucket
    // 2 -> value
    const d = [];
    for (let bidx = 0; bidx < response.distribution.length; bidx++) {
      bucketdata = response.distribution[bidx];
      for (let tidx = 0; tidx < bucketdata.length; tidx++) {
        row = bucketdata[tidx];
        d.push([tidx, bidx, row[1]]);
      }
    }
    console.log(d);
    
    var option;
    option = {
      tooltip: {
        position: 'top'
      },
      grid: {
        height: '50%',
        top: '10%'
      },
      xAxis: {
        type: 'category',
        data: times,
        splitArea: {
          show: true
        }
      },
      yAxis: {
        type: 'category',
        data: response.buckets,
        splitArea: {
          show: true
        }
      },
      visualMap: {
        min: 0,
        max: 250,
        calculable: true,
        orient: 'horizontal',
        left: 'center',
        bottom: '15%'
      },
      series: [
        {
          name: 'Punch Card',
          type: 'heatmap',
          data: d,
          label: {
            show: false
          },
          emphasis: {
            itemStyle: {
              shadowBlur: 10,
              shadowColor: 'rgba(0, 0, 0, 0.5)'
            }
          }
        }
      ]
    };

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>